<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ApplicationUser" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: AspNetUsers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="574.247462870281,995.360095678786,609.873333333334,365.76" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ApplicationUser" Name="ApplicationUser" />
    <Node Id="ApplicationUser.AccessFailedCount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="763.137462870281,1203.24009567879,142.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccessFailedCount (int)" MaxLength="None" Name="AccessFailedCount" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ApplicationUser.ConcurrencyStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="774.764129536947,1259.20009567879,160.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="True" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ConcurrencyStamp (string)" MaxLength="None" Name="ConcurrencyStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationUser.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="901.827462870281,1035.36009567879,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(256)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationUser.EmailConfirmed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="928.764129536947,1147.28009567879,138.64,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EmailConfirmed (bool)" MaxLength="None" Name="EmailConfirmed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="ApplicationUser.FirstName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: User's first name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="737.484129536947,1091.32009567879,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationUser.Foods" Category="Navigation Collection" Bounds="594.247462870281,1035.36009567879,67.61,25.96" Dependent="Food" Field="" Inverse="" Label="Foods (*)" Name="Foods" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Food&gt;" />
    <Node Id="ApplicationUser.Freezers" Category="Navigation Collection" Bounds="792.740796203614,1035.36009567879,79.0866666666667,25.96" Dependent="Freezer" Field="" Inverse="" Label="Freezers (*)" Name="Freezers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Freezer&gt;" />
    <Node Id="ApplicationUser.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="691.857462870281,1035.36009567879,70.8833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (string)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationUser.LastName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: User's last name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="594.247462870281,1091.32009567879,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationUser.LockoutEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="594.247462870281,1203.24009567879,138.89,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LockoutEnabled (bool)" MaxLength="None" Name="LockoutEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="ApplicationUser.LockoutEnd" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="594.247462870281,1315.16009567879,180.573333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LockoutEnd (DateTimeOffset?)" MaxLength="None" Name="LockoutEnd" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTimeOffset?" ValueGenerated="None" />
    <Node Id="ApplicationUser.NormalizedEmail" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="935.537462870281,1203.24009567879,150.156666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedEmail (string)" MaxLength="(256)" Name="NormalizedEmail" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationUser.NormalizedUserName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="965.284129536947,1259.20009567879,177.313333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NormalizedUserName (string)" MaxLength="(256)" Name="NormalizedUserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationUser.PasswordHash" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="594.247462870281,1147.28009567879,136.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PasswordHash (string)" MaxLength="None" Name="PasswordHash" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationUser.PhoneNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="760.92746287028,1147.28009567879,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PhoneNumber (string)" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationUser.PhoneNumberConfirmed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="804.820796203614,1315.16009567879,187.526666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PhoneNumberConfirmed (bool)" MaxLength="None" Name="PhoneNumberConfirmed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="ApplicationUser.SecurityStamp" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1028.01079620361,1091.32009567879,136.11,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SecurityStamp (string)" MaxLength="None" Name="SecurityStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationUser.TwoFactorEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="594.247462870281,1259.20009567879,150.516666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TwoFactorEnabled (bool)" MaxLength="None" Name="TwoFactorEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="ApplicationUser.UserFreezer" Category="Navigation Collection" Bounds="1020.77746287028,1035.36009567879,97.78,25.96" Dependent="ApplicationUserFreezer" Field="" Inverse="ApplicationUser" Label="UserFreezer (*)" Name="UserFreezer" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ApplicationUserFreezer&gt;" />
    <Node Id="ApplicationUser.UserName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="881.904129536947,1091.32009567879,116.106666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserName (string)" MaxLength="(256)" Name="UserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationUserFreezer" Category="EntityType" Annotations="Relational:Comment: Holds information about user's freezers Relational:TableName: ApplicationUserFreezer RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="462.69562221102,311.820095338218,364.933333314584,253.8400004" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ApplicationUserFreezer" Name="ApplicationUserFreezer" />
    <Node Id="ApplicationUserFreezer.ApplicationUser" Category="Navigation Property" Bounds="482.695622233806,407.780095498218,120.886666666667,25.96" Dependent="" Field="" Inverse="UserFreezer" Label="ApplicationUser (1)" Name="ApplicationUser" Principal="ApplicationUser" PropertyAccessMode="PropertyAccessMode.Default" Type="ApplicationUser" />
    <Node Id="ApplicationUserFreezer.ApplicationUserFreezerID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: Gets or sets the user freezer identifier. SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="482.695622212973,519.700095658218,178.25,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ApplicationUserFreezerID (int)" MaxLength="None" Name="ApplicationUserFreezerID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ApplicationUserFreezer.ApplicationUserID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: Gets or sets the user identifier." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="482.69562221102,463.740095578218,156.12,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ApplicationUserID (string)" MaxLength="None" Name="ApplicationUserID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ApplicationUserFreezer.CreateAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: Gets or sets the create at." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="633.582288900961,407.780095498218,127.333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreateAt (DateTime)" MaxLength="None" Name="CreateAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="ApplicationUserFreezer.Freezer" Category="Navigation Property" Bounds="482.695622217584,351.820095418218,75.46,25.96" Dependent="" Field="" Inverse="UserFreezer" Label="Freezer (1)" Name="Freezer" Principal="Freezer" PropertyAccessMode="PropertyAccessMode.Default" Type="Freezer" />
    <Node Id="ApplicationUserFreezer.FreezerID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: Gets or sets the freezed identifier." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="588.15562219227,351.820095418218,94.36,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FreezerID (int)" MaxLength="None" Name="FreezerID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ApplicationUserFreezer.IsActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment:  Gets or sets a value indicating whether this instance is active." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="712.51562219227,351.820095418218,95.1133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsActive (bool)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Food" Category="EntityType" Annotations="Relational:TableName: Food RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="910.827242838542,269.23722936528,458.670085123698,309.8006" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Food" Name="Food" />
    <Node Id="Food.ApplicationUserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="930.82726155599,533.07772936528,154.773333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ApplicationUserId (string)" MaxLength="None" Name="ApplicationUserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Food.BestBefore" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: The BestBefore" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1092.81725056966,421.15752936528,137.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BestBefore (DateTime)" MaxLength="None" Name="BestBefore" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Food.Category" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: The Category" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="930.827248535156,365.19742936528,108.58,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Category (string)" MaxLength="None" Name="Category" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Food.DatePurchase" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: The DatePurchase" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1109.99390950521,477.11762936528,153.553333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DatePurchase (DateTime)" MaxLength="None" Name="DatePurchase" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Food.FoodId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: The FoodId SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="930.827270589193,309.23732936528,81.5366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FoodId (int)" MaxLength="None" Name="FoodId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Food.FoodName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: The FoodName" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1069.40732796224,365.19742936528,119.306666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FoodName (string)" MaxLength="None" Name="FoodName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Food.FreezerFood" Category="Navigation Collection" Bounds="1170.75732796224,309.237329365279,100.98,25.96" Dependent="FreezerFood" Field="" Inverse="Food" Label="FreezerFood (*)" Name="FreezerFood" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;FreezerFood&gt;" />
    <Node Id="Food.FreezerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1042.36399462891,309.23732936528,98.3933333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="FreezerId (int?)" MaxLength="None" Name="FreezerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Food.FreezerName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: The FreezerName" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1218.71399462891,365.19742936528,130.783333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FreezerName (string)" MaxLength="None" Name="FreezerName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Food.NumberOfPackages" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: The NumberOfPackages" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="930.827242838542,477.11762936528,149.166666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NumberOfPackages (int)" MaxLength="None" Name="NumberOfPackages" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Food.PackageLabel" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: The PackageLabel" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="930.827250569661,421.15752936528,131.99,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PackageLabel (string)" MaxLength="None" Name="PackageLabel" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Freezer" Category="EntityType" Annotations="Relational:TableName: Freezer RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="665.643648306139,637.249165630718,391.773955466944,309.800846655062" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Freezer" Name="Freezer" UseManualLocation="True" />
    <Node Id="Freezer.ApplicationUserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="685.643434812993,901.090037841797,154.773333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ApplicationUserId (string)" MaxLength="None" Name="ApplicationUserId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Freezer.DefrostInterval" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: The DefrostInterval" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="685.643619546066,789.169810791016,122.36,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DefrostInterval (int)" MaxLength="None" Name="DefrostInterval" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Freezer.Foods" Category="Navigation Collection" Bounds="685.643497475753,677.249644775391,67.61,25.96" Dependent="Food" Field="" Inverse="" Label="Foods (*)" Name="Foods" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Food&gt;" />
    <Node Id="Freezer.FreezerFood" Category="Navigation Collection" Bounds="936.437898110519,733.209605712891,100.98,25.96" Dependent="FreezerFood" Field="" Inverse="Freezer" Label="FreezerFood (*)" Name="FreezerFood" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;FreezerFood&gt;" />
    <Node Id="Freezer.FreezerId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: The FreezerId SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="685.643338377446,733.209727783203,93.0133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FreezerId (int)" MaxLength="None" Name="FreezerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Freezer.FreezerLocation" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: The FreezerLocation" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="685.643576821456,845.129893798828,144.21,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FreezerLocation (string)" MaxLength="None" Name="FreezerLocation" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Freezer.LastDefrosted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: The LastDefrosted" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="859.853951984217,845.129832763672,154.266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastDefrosted (DateTime)" MaxLength="None" Name="LastDefrosted" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Freezer.Note" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: The Note" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="888.281319334477,677.249522705078,86.9733333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Note (string)" MaxLength="None" Name="Note" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Freezer.NumberOfShelves" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: The NumberOfShelves" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="838.003854734868,789.169749755859,140.163333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NumberOfShelves (int)" MaxLength="None" Name="NumberOfShelves" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Freezer.Order" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: The Order" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="783.253309894373,677.249522705078,75.0266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Order (int)" MaxLength="None" Name="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Freezer.UserFreezer" Category="Navigation Collection" Bounds="808.657557534347,733.209605712891,97.78,25.96" Dependent="ApplicationUserFreezer" Field="" Inverse="Freezer" Label="UserFreezer (*)" Name="UserFreezer" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ApplicationUserFreezer&gt;" />
    <Node Id="FreezerFood" Category="EntityType" Annotations="" BaseClass="" Bounds="755.998955537354,40.0000946477118,322.326666680393,197.880000393167" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="FreezerFood" Name="FreezerFood" />
    <Node Id="FreezerFood.Food" Category="Navigation Property" Bounds="775.998955540664,80.0000948261421,63.9833333333333,25.96" Dependent="" Field="" Inverse="FreezerFood" Label="Food (1)" Name="Food" Principal="Food" PropertyAccessMode="PropertyAccessMode.Default" Type="Food" />
    <Node Id="FreezerFood.FoodID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: The FoodID" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="975.442288884414,80.0000947277118,82.8833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FoodID (int)" MaxLength="None" Name="FoodID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="FreezerFood.Freezer" Category="Navigation Property" Bounds="869.982288884414,80.0000947529755,75.46,25.96" Dependent="" Field="" Inverse="FreezerFood" Label="Freezer (1)" Name="Freezer" Principal="Freezer" PropertyAccessMode="PropertyAccessMode.Default" Type="Freezer" />
    <Node Id="FreezerFood.FreezerFoodID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: The FreezerFoodID SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="900.358955585531,135.960094807712,121.346666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FreezerFoodID (int)" MaxLength="None" Name="FreezerFoodID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="FreezerFood.FreezerID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: The FreezerID" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="775.998955537354,135.960094906142,94.36,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FreezerID (int)" MaxLength="None" Name="FreezerID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="FreezerFood.FreezerLocation" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: The FreezerLocation" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="775.998955552003,191.920094960879,144.21,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FreezerLocation (string)" MaxLength="None" Name="FreezerLocation" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:Collation: SQL_Latin1_General_CP1_CI_AS Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="442.69587978639,0.000283641690884906,946.801276968833,1381.12018395167" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ApplicationDbContext" ProductVersion="6.0.13" PropertyAccessMode="PropertyAccessMode.Default" />
  </Nodes>
  <Links>
    <Link Source="ApplicationUser" Target="ApplicationUser.AccessFailedCount" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.ConcurrencyStamp" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.Email" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.EmailConfirmed" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.FirstName" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.Foods" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.Freezers" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.Id" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.LastName" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.LockoutEnabled" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.LockoutEnd" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.NormalizedEmail" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.NormalizedUserName" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.PasswordHash" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.PhoneNumber" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.PhoneNumberConfirmed" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.SecurityStamp" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.TwoFactorEnabled" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.UserFreezer" Category="Contains" />
    <Link Source="ApplicationUser" Target="ApplicationUser.UserName" Category="Contains" />
    <Link Source="ApplicationUserFreezer" Target="ApplicationUser" Category="Foreign Key" Annotations="Relational:Name: FK_UserFreezer_ApplicationUser" Bounds="568.263916015625,565.660095214844,57.922119140625,424.234069824219" From="ApplicationUserFreezer.ApplicationUserID" IsUnique="False" Label="1:*" LabelBounds="615.882968552254,653.641506405275,14.0733333333333,15.96" Name="ApplicationUserFreezer -&gt; ApplicationUser" To="ApplicationUser.Id" />
    <Link Source="ApplicationUserFreezer" Target="ApplicationUserFreezer.ApplicationUser" Category="Contains" />
    <Link Source="ApplicationUserFreezer" Target="ApplicationUserFreezer.ApplicationUserFreezerID" Category="Contains" />
    <Link Source="ApplicationUserFreezer" Target="ApplicationUserFreezer.ApplicationUserID" Category="Contains" />
    <Link Source="ApplicationUserFreezer" Target="ApplicationUserFreezer.CreateAt" Category="Contains" />
    <Link Source="ApplicationUserFreezer" Target="ApplicationUserFreezer.Freezer" Category="Contains" />
    <Link Source="ApplicationUserFreezer" Target="ApplicationUserFreezer.FreezerID" Category="Contains" />
    <Link Source="ApplicationUserFreezer" Target="ApplicationUserFreezer.IsActive" Category="Contains" />
    <Link Source="ApplicationUserFreezer" Target="Freezer" Category="Foreign Key" Annotations="Relational:Name: FK_UserFreezer_Freezer" Bounds="722.866679690708,565.660095738218,39.1297574402212,63.9133615176279" From="ApplicationUserFreezer.FreezerID" IsUnique="False" Label="1:*" LabelBounds="744.137271383012,580.612485705877,14.0733333333333,15.96" Name="ApplicationUserFreezer -&gt; Freezer" To="Freezer.FreezerId" />
    <Link Source="Food" Target="ApplicationUser" Category="Foreign Key" Annotations="" Bounds="1041.70434570313,579.037841796875,77.5465087890625,409.443725585938" From="Food.ApplicationUserId" IsUnique="False" Label="1:*" LabelBounds="1107.89467368932,685.077135704854,14.0733333333333,15.96" Name="Food -&gt; ApplicationUser" To="ApplicationUser.Id" />
    <Link Source="Food" Target="Food.ApplicationUserId" Category="Contains" />
    <Link Source="Food" Target="Food.BestBefore" Category="Contains" />
    <Link Source="Food" Target="Food.Category" Category="Contains" />
    <Link Source="Food" Target="Food.DatePurchase" Category="Contains" />
    <Link Source="Food" Target="Food.FoodId" Category="Contains" />
    <Link Source="Food" Target="Food.FoodName" Category="Contains" />
    <Link Source="Food" Target="Food.FreezerFood" Category="Contains" />
    <Link Source="Food" Target="Food.FreezerId" Category="Contains" />
    <Link Source="Food" Target="Food.FreezerName" Category="Contains" />
    <Link Source="Food" Target="Food.NumberOfPackages" Category="Contains" />
    <Link Source="Food" Target="Food.PackageLabel" Category="Contains" />
    <Link Source="Food" Target="Freezer" Category="Foreign Key" Annotations="" Bounds="984.242502157178,579.03782936528,38.6406710526542,51.0359553927391" From="Food.FreezerId" IsUnique="False" Label="1:*" LabelBounds="1005.15736676633,605.763067184421,14.0733333333339,15.96" Name="Food -&gt; Freezer" To="Freezer.FreezerId" />
    <Link Source="Freezer" Target="ApplicationUser" Category="Foreign Key" Annotations="" Bounds="868.613253344226,947.05001228578,1.79783368485676,39.3194766404515" From="Freezer.ApplicationUserId" IsUnique="False" Label="1:*" LabelBounds="873.512172367526,958.638398561177,14.0733333333333,15.96" Name="Freezer -&gt; ApplicationUser" To="ApplicationUser.Id" />
    <Link Source="Freezer" Target="Freezer.ApplicationUserId" Category="Contains" />
    <Link Source="Freezer" Target="Freezer.DefrostInterval" Category="Contains" />
    <Link Source="Freezer" Target="Freezer.Foods" Category="Contains" />
    <Link Source="Freezer" Target="Freezer.FreezerFood" Category="Contains" />
    <Link Source="Freezer" Target="Freezer.FreezerId" Category="Contains" />
    <Link Source="Freezer" Target="Freezer.FreezerLocation" Category="Contains" />
    <Link Source="Freezer" Target="Freezer.LastDefrosted" Category="Contains" />
    <Link Source="Freezer" Target="Freezer.Note" Category="Contains" />
    <Link Source="Freezer" Target="Freezer.NumberOfShelves" Category="Contains" />
    <Link Source="Freezer" Target="Freezer.Order" Category="Contains" />
    <Link Source="Freezer" Target="Freezer.UserFreezer" Category="Contains" />
    <Link Source="FreezerFood" Target="Food" Category="Foreign Key" Annotations="Relational:Name: FK_FreezerFood_Food" Bounds="994.524905188829,237.880095040879,18.9748752718517,24.2672010415639" From="FreezerFood.FoodID" IsUnique="False" Label="1:*" LabelBounds="988.363468761902,251.245633632192,14.0733333333333,15.9600000000001" Name="FreezerFood -&gt; Food" To="Food.FoodId" />
    <Link Source="FreezerFood" Target="Freezer" Category="Foreign Key" Annotations="Relational:Name: FK_FreezerFood_Freezer" Bounds="875.486710828431,237.880095040879,33.2491899122048,390.401534203979" From="FreezerFood.FreezerID" IsUnique="False" Label="1:*" LabelBounds="882.090484516977,330.380771686327,14.073333333333,15.96" Name="FreezerFood -&gt; Freezer" To="Freezer.FreezerId" />
    <Link Source="FreezerFood" Target="FreezerFood.Food" Category="Contains" />
    <Link Source="FreezerFood" Target="FreezerFood.FoodID" Category="Contains" />
    <Link Source="FreezerFood" Target="FreezerFood.Freezer" Category="Contains" />
    <Link Source="FreezerFood" Target="FreezerFood.FreezerFoodID" Category="Contains" />
    <Link Source="FreezerFood" Target="FreezerFood.FreezerID" Category="Contains" />
    <Link Source="FreezerFood" Target="FreezerFood.FreezerLocation" Category="Contains" />
    <Link Source="IModel" Target="ApplicationUser" Category="Contains" />
    <Link Source="IModel" Target="ApplicationUserFreezer" Category="Contains" />
    <Link Source="IModel" Target="Food" Category="Contains" />
    <Link Source="IModel" Target="Freezer" Category="Contains" />
    <Link Source="IModel" Target="FreezerFood" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>